## About the dataset

The dataset is the v14 of the [HR dataset](https://www.kaggle.com/datasets/rhuebner/human-resources-data-set) by Dr. Carla Palatano and Dr. Rich Huebner found on Kaggle. 

Its last update was on 2023 Jan 30.

# load libraries and dataset

In [1]:
# import necessary libraries

import pandas as pd # for loading data
import numpy as np  # for data manipulation 
import matplotlib.pyplot as plt # for data viz
import seaborn as sns # for data viz
import warnings
warnings.filterwarnings('ignore')

In [2]:
# load dataset
df = pd.read_csv('/Users/Sam/Desktop/archive/HRDataset_v14.csv')

In [3]:
# pre-processing 
print(df.info()) # check for count of NaN
print(df.shape) # look at num of rows and cols

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 311 entries, 0 to 310
Data columns (total 36 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Employee_Name               311 non-null    object
 1   EmpID                       311 non-null    int64
 2   MarriedID                   311 non-null    int64
 3   MaritalStatusID             311 non-null    int64
 4   GenderID                    311 non-null    int64
 5   EmpStatusID                 311 non-null    int64
 6   DeptID                      311 non-null    int64
 7   PerfScoreID                 311 non-null    int64
 8   FromDiversityJobFairID      311 non-null    int64
 9   Salary                      311 non-null    int64
 10  Termd                       311 non-null    int64
 11  PositionID                  311 non-null    int64
 12  Position                    311 non-null    object
 13  State                       311 non-null    object
 14  Zip                         311 non-null    int64
 15  DOB                         311 non-null    object
 16  Sex                         311 non-null    object
 17  MaritalDesc                 311 non-null    object
 18  CitizenDesc                 311 non-null    object
 19  HispanicLatino              311 non-null    object
 20  RaceDesc                    311 non-null    object
 21  DateofHire                  311 non-null    object
 22  DateofTermination           104 non-null    object
 23  TermReason                  311 non-null    object
 24  EmploymentStatus            311 non-null    object
 25  Department                  311 non-null    object
 26  ManagerName                 311 non-null    object
 27  ManagerID                   303 non-null    float64
 28  RecruitmentSource           311 non-null    object
 29  PerformanceScore            311 non-null    object
 30  EngagementSurvey            311 non-null    float64
 31  EmpSatisfaction             311 non-null    int64
 32  SpecialProjectsCount        311 non-null    int64
 33  LastPerformanceReview_Date  311 non-null    object
 34  DaysLateLast30              311 non-null    int64
 35  Absences                    311 non-null    int64
dtypes: float64(2), int64(16), object(18)
memory usage: 87.6+ KB
None
(311, 36)

In [4]:
df.head(3)

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,1/17/2019,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2/24/2016,0,17
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0,5/15/2012,0,3

#### There is unequal no. of missing ManagerID and ManagerName. 
Investigate further the condition of missing ManagerID.

In [5]:
df[['ManagerName', 'ManagerID']][df['ManagerID'].isnull()]

        ManagerName  ManagerID
19   Webster Butler        NaN
30   Webster Butler        NaN
44   Webster Butler        NaN
88   Webster Butler        NaN
135  Webster Butler        NaN
177  Webster Butler        NaN
232  Webster Butler        NaN
251  Webster Butler        NaN

In [6]:
df[['ManagerName', 'ManagerID']][df['ManagerName']=='Webster Butler']

        ManagerName  ManagerID
4    Webster Butler       39.0
19   Webster Butler        NaN
30   Webster Butler        NaN
44   Webster Butler        NaN
65   Webster Butler       39.0
88   Webster Butler        NaN
89   Webster Butler       39.0
105  Webster Butler       39.0
124  Webster Butler       39.0
135  Webster Butler        NaN
151  Webster Butler       39.0
174  Webster Butler       39.0
177  Webster Butler        NaN
198  Webster Butler       39.0
206  Webster Butler       39.0
214  Webster Butler       39.0
232  Webster Butler        NaN
251  Webster Butler        NaN
276  Webster Butler       39.0
280  Webster Butler       39.0
300  Webster Butler       39.0

### Impute missing values with found value of ManagerID. 
Add 39.0 ManagerID for ManagerName == 'Webster Butler'

In [7]:
df['ManagerID'][pd.isnull(df['ManagerID'])] = df['ManagerID'][pd.isnull(df['ManagerID'])].fillna(39.0)

# Create a decision tree classifier
Use decision tree classifier algorithm to predict PerformanceScore category using Department and Manager variables.

### Output feature

- **PerformanceScore** - category of performance (Exceeds, Fully Meets, Needs Improvement, PIP)


### Input features

- **Department** - Office department (Production, IT, Sales, SWE, Admin, Exec)

- **ManagerName** - Name of manager of employee

In [8]:
Y = df['PerformanceScore'] # set target variable

dummies = [] # initializer to append dummies of col in cols
cols = ['Department', 'ManagerName']

for col in cols:
    dummies.append(pd.get_dummies(df[col]))

X = pd.concat(dummies, axis=1) # set input features

In [9]:
# create a train test split with 30% test size
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.3, random_state=42)

In [10]:
# create machine learning model 

from sklearn.tree import DecisionTreeClassifier
model = DecisionTreeClassifier(max_depth=2, criterion="gini") 

model.fit(X_train, Y_train) # train model

DecisionTreeClassifier(max_depth=2)

In [11]:
# obtain accuracy score

from sklearn.metrics import accuracy_score

print('Training accuracy: ', accuracy_score(Y_train, model.predict(X_train)))
print('Testing accuracy: ', accuracy_score(Y_test, model.predict(X_test)))

Training accuracy:  0.7603686635944701
Testing accuracy:  0.8191489361702128

# Logistic Regression
Use a logistic regression model to predict Termination using numerical features of dataset

### Output feature
- **Termd** - Condition of terminated (1) or not (0)

### Input features
- **MarriedID** - Married or not
- **MaritalStatusID** - Number of children
- **GenderID** - 1 for Male, 0 for female
- **EmpStatusID** - 1 for Active, 2 for Terminated for Cause, 3 for Voluntarily Terminated
- **DeptID** - ID of department
- **PerfScoreID** - ID for performance category
- **FromDiversityJobFairID** - if from diversity job fair
- **Salary** - salary
- **PositionID** - ID of job position
- **Zip** - Zip code
- **ManagerID** - ID of manager
- **EngagementSurvey** - Score in engagement survey out of 5
- **EmpSatisfaction** - Satisfaction score out of 5
- **SpecialProjectsCount** - No. of Special Projects held
- **DaysLateLast30** - No. of days late in previous month
- **Absences** - Total no. of absences

### Change inconsistent values

In [12]:
df['EmpStatusID'][df['EmploymentStatus']=='Active'] = df['EmpStatusID'][df['EmploymentStatus']=='Active'].replace({3:1, 2:1})
df['EmpStatusID'][df['EmploymentStatus']=='Terminated for Cause'] = df['EmpStatusID'][df['EmploymentStatus']=='Terminated for Cause'].replace({4:2, 1:2})
df['EmpStatusID'][df['EmploymentStatus']=='Voluntarily Terminated'] = df['EmpStatusID'][df['EmploymentStatus']=='Voluntarily Terminated'].replace(5, 3)

df[['EmploymentStatus', 'EmpStatusID']].head(3) # Check sample

         EmploymentStatus  EmpStatusID
0                  Active            1
1  Voluntarily Terminated            3
2  Voluntarily Terminated            3

In [13]:
X = df[df.select_dtypes(include='number').columns].drop(['Termd', 'EmpID'], axis=1) # set input features as numeric variables excluding Termd and primary feature
Y = df['Termd'] # set Termd as output variable

X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.3, random_state=32)

X.head(3)

,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,PositionID,Zip,ManagerID,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,DaysLateLast30,Absences
0,0,0,1,1,5,4,0,62506,19,1960,22.0,4.60,5,0,0,1
1,1,1,1,3,3,3,0,104437,27,2148,4.0,4.96,3,6,0,17
2,1,1,0,3,5,3,0,64955,20,1810,20.0,3.02,3,0,0,3

In [14]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression() # create Logistic Regression Model
model.fit(X_train, Y_train) # train model

print('Testing Accuracy: ', accuracy_score(Y_test, model.predict(X_test))) # obtain testing accuracy

Testing Accuracy:  0.9680851063829787

### Obtain predicted probabilities of staying and termination for testing set

In [15]:
Y_pred_proba = model.predict_proba(X_test)[:,:]
y_pred_prob_df=pd.DataFrame(data=Y_pred_proba, columns=['Prob of staying (0)','Prob of termination (1)'])
y_pred_prob_df.head(3)

   Prob of staying (0)  Prob of termination (1)
0             0.982723                 0.017277
1             0.025930                 0.974070
2             0.969337                 0.030663

In [16]:
# compare test size to sample size of more likely to terminate
print(y_pred_prob_df.shape, y_pred_prob_df[y_pred_prob_df['Prob of termination (1)']>0.5].shape)

(94, 2) (27, 2)

# Recursive Feature Elimination for Logistic Regression Model
Create an RFE model to check for feature importance in the logistic regression model

In [17]:
from sklearn.feature_selection import RFE

rfemodel = RFE(estimator=model, step=1) # create RFE model

rfetrained = rfemodel.fit(X_train, Y_train) # train RFE model

print("Num features: {}".format(rfetrained.n_features_))
print("Selected features: {}".format(rfetrained.support_))
print("Feature ranking: {}".format(rfetrained.ranking_))

Num features: 8
Selected features: [ True  True False  True  True  True  True False False False False False
  True False  True False]
Feature ranking: [1 1 3 1 1 1 1 9 7 8 4 6 1 2 1 5]

In [18]:
selected_features = pd.DataFrame({"Features":X_train.columns, "Ranking":rfetrained.ranking_})
selected_features.sort_values(by="Ranking")

                  Features  Ranking
0                MarriedID        1
1          MaritalStatusID        1
3              EmpStatusID        1
4                   DeptID        1
5              PerfScoreID        1
6   FromDiversityJobFairID        1
12         EmpSatisfaction        1
14          DaysLateLast30        1
13    SpecialProjectsCount        2
2                 GenderID        3
10               ManagerID        4
15                Absences        5
11        EngagementSurvey        6
8               PositionID        7
9                      Zip        8
7                   Salary        9